VREME_POCETNA_URL =https://api.vesnik.com/rest-queues?_format=json&queue=
VREME_KATEGORIJA_URL =https://api.vesnik.com/rest-articles/
VREME_EDINECNA_VEST_URL =https://api.vesnik.com/rest-article?_format=json&nid=
VREME_SLIKI_URL=https://api.vesnik.com